DES full detailed trace
Plaintext (hex): 0x0123456789ABCDEF
Key (hex):       0x133457799BBCDFF1
Initial Permutation (IP) applied to plaintext -> 64 bits:
1100110000000000110011001111111111110000101010101111000010101010
L0 = CC00CCFF, R0 = F0AAF0AA

======================================================================
Round 1
- Key K1 (48-bit): 000110110000001011101111111111000111000001110010
- K1 (hex): 1B02EFFC7072
- E(R) (48-bit): 011110100001010101010101011110100001010101010101 (hex 7A15557A1555)
- A = E(R) XOR K: 011000010001011110111010100001100110010100100111 (hex 6117BA866527)
- S-box outputs (8 blocks):
  Block  1: bits 011000 -> row 0, col 12 => S = 5 (hex 5) -> bits 0101
  Block  2: bits 010001 -> row 1, col 8 => S = 12 (hex C) -> bits 1100
  Block  3: bits 011110 -> row 0, col 15 => S = 8 (hex 8) -> bits 1000
  Block  4: bits 111010 -> row 2, col 13 => S = 2 (hex 2) -> bits 0010
  Block  5: bits 100001 -> row 3, col 0 => S = 11 (hex B) -> bits 1011
  Block  6: bits 100110 -> row 2, col 3 => S = 5 (hex 5) -> bits 0101
  Block  7: bits 010100 -> row 0, col 10 => S = 9 (hex 9) -> bits 1001
  Block  8: bits 100111 -> row 3, col 3 => S = 7 (hex 7) -> bits 0111
  => S(A) (32-bit): 01011100100000101011010110010111 (hex 5C82B597)
  => P(S(A)) (32-bit): 00100011010010101010100110111011 (hex 234AA9BB)
- L1 = R0 = F0AAF0AA
- R1 = L0 XOR P(S(A)) = EF4A6544

======================================================================
Round 2
- Key K2 (48-bit): 011110011010111011011001110110111100100111100101
- K2 (hex): 79AED9DBC9E5
- E(R) (48-bit): 011101011110101001010100001100001010101000001001 (hex 75EA5430AA09)
- A = E(R) XOR K: 000011000100010010001101111010110110001111101100 (hex 0C448DEB63EC)
- S-box outputs (8 blocks):
  Block  1: bits 000011 -> row 1, col 1 => S = 15 (hex F) -> bits 1111
  Block  2: bits 000100 -> row 0, col 2 => S = 8 (hex 8) -> bits 1000
  Block  3: bits 010010 -> row 0, col 9 => S = 13 (hex D) -> bits 1101
  Block  4: bits 001101 -> row 1, col 6 => S = 0 (hex 0) -> bits 0000
  Block  5: bits 111010 -> row 2, col 13 => S = 3 (hex 3) -> bits 0011
  Block  6: bits 110110 -> row 2, col 11 => S = 10 (hex A) -> bits 1010
  Block  7: bits 001111 -> row 1, col 7 => S = 10 (hex A) -> bits 1010
  Block  8: bits 101100 -> row 2, col 6 => S = 14 (hex E) -> bits 1110
  => S(A) (32-bit): 11111000110100000011101010101110 (hex F8D03AAE)
  => P(S(A)) (32-bit): 00111100101010111000011110100011 (hex 3CAB87A3)
- L2 = R1 = EF4A6544
- R2 = L1 XOR P(S(A)) = CC017709

======================================================================
Round 3
- Key K3 (48-bit): 010101011111110010001010010000101100111110011001
- K3 (hex): 55FC8A42CF99
- E(R) (48-bit): 111001011000000000000010101110101110100001010011 (hex E58002BAE853)
- A = E(R) XOR K: 101100000111110010001000111110000010011111001010 (hex B07C88F827CA)
- S-box outputs (8 blocks):
  Block  1: bits 101100 -> row 2, col 6 => S = 2 (hex 2) -> bits 0010
  Block  2: bits 000111 -> row 1, col 3 => S = 7 (hex 7) -> bits 0111
  Block  3: bits 110010 -> row 2, col 9 => S = 1 (hex 1) -> bits 0001
  Block  4: bits 001000 -> row 0, col 4 => S = 0 (hex 0) -> bits 0000
  Block  5: bits 111110 -> row 2, col 15 => S = 14 (hex E) -> bits 1110
  Block  6: bits 000010 -> row 0, col 1 => S = 1 (hex 1) -> bits 0001
  Block  7: bits 011111 -> row 1, col 15 => S = 6 (hex 6) -> bits 0110
  Block  8: bits 001010 -> row 0, col 5 => S = 15 (hex F) -> bits 1111
  => S(A) (32-bit): 00100111000100001110000101101111 (hex 2710E16F)
  => P(S(A)) (32-bit): 01001101000101100110111010110000 (hex 4D166EB0)
- L3 = R2 = CC017709
- R3 = L2 XOR P(S(A)) = A25C0BF4

======================================================================
Round 4
- Key K4 (48-bit): 011100101010110111010110110110110011010100011101
- K4 (hex): 72ADD6DB351D
- E(R) (48-bit): 010100000100001011111000000001010111111110101001 (hex 5042F8057FA9)
- A = E(R) XOR K: 001000101110111100101110110111100100101010110100 (hex 22EF2EDE4AB4)
- S-box outputs (8 blocks):
  Block  1: bits 001000 -> row 0, col 4 => S = 2 (hex 2) -> bits 0010
  Block  2: bits 101110 -> row 2, col 7 => S = 1 (hex 1) -> bits 0001
  Block  3: bits 111100 -> row 2, col 14 => S = 14 (hex E) -> bits 1110
  Block  4: bits 101110 -> row 2, col 7 => S = 13 (hex D) -> bits 1101
  Block  5: bits 110111 -> row 3, col 11 => S = 9 (hex 9) -> bits 1001
  Block  6: bits 100100 -> row 2, col 2 => S = 15 (hex F) -> bits 1111
  Block  7: bits 101010 -> row 2, col 5 => S = 3 (hex 3) -> bits 0011
  Block  8: bits 110100 -> row 2, col 10 => S = 10 (hex A) -> bits 1010
  => S(A) (32-bit): 00100001111011011001111100111010 (hex 21ED9F3A)
  => P(S(A)) (32-bit): 10111011001000110111011101001100 (hex BB23774C)
- L4 = R3 = A25C0BF4
- R4 = L3 XOR P(S(A)) = 77220045

======================================================================
Round 5
- Key K5 (48-bit): 011111001110110000000111111010110101001110101000
- K5 (hex): 7CEC07EB53A8
- E(R) (48-bit): 101110101110100100000100000000000000001000001010 (hex BAE90400020A)
- A = E(R) XOR K: 110001100000010100000011111010110101000110100010 (hex C60503EB51A2)
- S-box outputs (8 blocks):
  Block  1: bits 110001 -> row 3, col 8 => S = 5 (hex 5) -> bits 0101
  Block  2: bits 100000 -> row 2, col 0 => S = 0 (hex 0) -> bits 0000
  Block  3: bits 010100 -> row 0, col 10 => S = 12 (hex C) -> bits 1100
  Block  4: bits 000011 -> row 1, col 1 => S = 8 (hex 8) -> bits 1000
  Block  5: bits 111010 -> row 2, col 13 => S = 3 (hex 3) -> bits 0011
  Block  6: bits 110101 -> row 3, col 10 => S = 1 (hex 1) -> bits 0001
  Block  7: bits 000110 -> row 0, col 3 => S = 14 (hex E) -> bits 1110
  Block  8: bits 100010 -> row 2, col 1 => S = 11 (hex B) -> bits 1011
  => S(A) (32-bit): 01010000110010000011000111101011 (hex 50C831EB)
  => P(S(A)) (32-bit): 00101000000100111010110111000011 (hex 2813ADC3)
- L5 = R4 = 77220045
- R5 = L4 XOR P(S(A)) = 8A4FA637

======================================================================
Round 6
- Key K6 (48-bit): 011000111010010100111110010100000111101100101111
- K6 (hex): 63A53E507B2F
- E(R) (48-bit): 110001010100001001011111110100001100000110101111 (hex C5425FD0C1AF)
- A = E(R) XOR K: 101001101110011101100001100000001011101010000000 (hex A6E76180BA80)
- S-box outputs (8 blocks):
  Block  1: bits 101001 -> row 3, col 4 => S = 4 (hex 4) -> bits 0100
  Block  2: bits 101110 -> row 2, col 7 => S = 1 (hex 1) -> bits 0001
  Block  3: bits 011101 -> row 1, col 14 => S = 15 (hex F) -> bits 1111
  Block  4: bits 100001 -> row 3, col 0 => S = 3 (hex 3) -> bits 0011
  Block  5: bits 100000 -> row 2, col 0 => S = 4 (hex 4) -> bits 0100
  Block  6: bits 001011 -> row 1, col 5 => S = 12 (hex C) -> bits 1100
  Block  7: bits 101010 -> row 2, col 5 => S = 3 (hex 3) -> bits 0011
  Block  8: bits 000000 -> row 0, col 0 => S = 13 (hex D) -> bits 1101
  => S(A) (32-bit): 01000001111100110100110000111101 (hex 41F34C3D)
  => P(S(A)) (32-bit): 10011110010001011100110100101100 (hex 9E45CD2C)
- L6 = R5 = 8A4FA637
- R6 = L5 XOR P(S(A)) = E967CD69

======================================================================
Round 7
- Key K7 (48-bit): 111011001000010010110111111101100001100010111100
- K7 (hex): EC84B7F618BC
- E(R) (48-bit): 111101010010101100001111111001011010101101010011 (hex F52B0FE5AB53)
- A = E(R) XOR K: 000110011010111110111000000100111011001111101111 (hex 19AFB813B3EF)
- S-box outputs (8 blocks):
  Block  1: bits 000110 -> row 0, col 3 => S = 1 (hex 1) -> bits 0001
  Block  2: bits 011010 -> row 0, col 13 => S = 0 (hex 0) -> bits 0000
  Block  3: bits 111110 -> row 2, col 15 => S = 7 (hex 7) -> bits 0111
  Block  4: bits 111000 -> row 2, col 12 => S = 5 (hex 5) -> bits 0101
  Block  5: bits 000100 -> row 0, col 2 => S = 4 (hex 4) -> bits 0100
  Block  6: bits 111011 -> row 3, col 13 => S = 0 (hex 0) -> bits 0000
  Block  7: bits 001111 -> row 1, col 7 => S = 10 (hex A) -> bits 1010
  Block  8: bits 101111 -> row 3, col 7 => S = 13 (hex D) -> bits 1101
  => S(A) (32-bit): 00010000011101010100000010101101 (hex 107540AD)
  => P(S(A)) (32-bit): 10001100000001010001110000100111 (hex 8C051C27)
- L7 = R6 = E967CD69
- R7 = L6 XOR P(S(A)) = 064ABA10

======================================================================
Round 8
- Key K8 (48-bit): 111101111000101000111010110000010011101111111011
- K8 (hex): F78A3AC13BFB
- E(R) (48-bit): 000000001100001001010101010111110100000010100000 (hex 00C2555F40A0)
- A = E(R) XOR K: 111101110100100001101111100111100111101101011011 (hex F7486F9E7B5B)
- S-box outputs (8 blocks):
  Block  1: bits 111101 -> row 3, col 14 => S = 6 (hex 6) -> bits 0110
  Block  2: bits 110100 -> row 2, col 10 => S = 12 (hex C) -> bits 1100
  Block  3: bits 100001 -> row 3, col 0 => S = 1 (hex 1) -> bits 0001
  Block  4: bits 101111 -> row 3, col 7 => S = 8 (hex 8) -> bits 1000
  Block  5: bits 100111 -> row 3, col 3 => S = 7 (hex 7) -> bits 0111
  Block  6: bits 100111 -> row 3, col 3 => S = 12 (hex C) -> bits 1100
  Block  7: bits 101101 -> row 3, col 6 => S = 10 (hex A) -> bits 1010
  Block  8: bits 011011 -> row 1, col 13 => S = 14 (hex E) -> bits 1110
  => S(A) (32-bit): 01101100000110000111110010101110 (hex 6C187CAE)
  => P(S(A)) (32-bit): 00111100000011101000011011111001 (hex 3C0E86F9)
- L8 = R7 = 064ABA10
- R8 = L7 XOR P(S(A)) = D5694B90

======================================================================
Round 9
- Key K9 (48-bit): 111000001101101111101011111011011110011110000001
- K9 (hex): E0DBEBEDE781
- E(R) (48-bit): 011010101010101101010010101001010111110010100001 (hex 6AAB52A57CA1)
- A = E(R) XOR K: 100010100111000010111001010010001001101100100000 (hex 8A70B9489B20)
- S-box outputs (8 blocks):
  Block  1: bits 100010 -> row 2, col 1 => S = 1 (hex 1) -> bits 0001
  Block  2: bits 100111 -> row 3, col 3 => S = 1 (hex 1) -> bits 0001
  Block  3: bits 000010 -> row 0, col 1 => S = 0 (hex 0) -> bits 0000
  Block  4: bits 111001 -> row 3, col 12 => S = 12 (hex C) -> bits 1100
  Block  5: bits 010010 -> row 0, col 9 => S = 5 (hex 5) -> bits 0101
  Block  6: bits 001001 -> row 1, col 4 => S = 7 (hex 7) -> bits 0111
  Block  7: bits 101100 -> row 2, col 6 => S = 7 (hex 7) -> bits 0111
  Block  8: bits 100000 -> row 2, col 0 => S = 7 (hex 7) -> bits 0111
  => S(A) (32-bit): 00010001000011000101011101110111 (hex 110C5777)
  => P(S(A)) (32-bit): 00100010001101100111110001101010 (hex 22367C6A)
- L9 = R8 = D5694B90
- R9 = L8 XOR P(S(A)) = 247CC67A

======================================================================
Round 10
- Key K10 (48-bit): 101100011111001101000111101110100100011001001111
- K10 (hex): B1F347BA464F
- E(R) (48-bit): 000100001000001111111001011000001100001111110100 (hex 1083F960C3F4)
- A = E(R) XOR K: 101000010111000010111110110110101000010110111011 (hex A170BEDA85BB)
- S-box outputs (8 blocks):
  Block  1: bits 101000 -> row 2, col 4 => S = 13 (hex D) -> bits 1101
  Block  2: bits 010111 -> row 1, col 11 => S = 10 (hex A) -> bits 1010
  Block  3: bits 000010 -> row 0, col 1 => S = 0 (hex 0) -> bits 0000
  Block  4: bits 111110 -> row 2, col 15 => S = 4 (hex 4) -> bits 0100
  Block  5: bits 110110 -> row 2, col 11 => S = 5 (hex 5) -> bits 0101
  Block  6: bits 101000 -> row 2, col 4 => S = 2 (hex 2) -> bits 0010
  Block  7: bits 010110 -> row 0, col 11 => S = 7 (hex 7) -> bits 0111
  Block  8: bits 111011 -> row 3, col 13 => S = 5 (hex 5) -> bits 0101
  => S(A) (32-bit): 11011010000001000101001001110101 (hex DA045275)
  => P(S(A)) (32-bit): 01100010101111001001110000100010 (hex 62BC9C22)
- L10 = R9 = 247CC67A
- R10 = L9 XOR P(S(A)) = B7D5D7B2

======================================================================
Round 11
- Key K11 (48-bit): 001000010101111111010011110111101101001110000110
- K11 (hex): 215FD3DED386
- E(R) (48-bit): 010110101111111010101011111010101111110110100101 (hex 5AFEABEAFDA5)
- A = E(R) XOR K: 011110111010000101111000001101000010111000100011 (hex 7BA178342E23)
- S-box outputs (8 blocks):
  Block  1: bits 011110 -> row 0, col 15 => S = 7 (hex 7) -> bits 0111
  Block  2: bits 111010 -> row 2, col 13 => S = 3 (hex 3) -> bits 0011
  Block  3: bits 000101 -> row 1, col 2 => S = 0 (hex 0) -> bits 0000
  Block  4: bits 111000 -> row 2, col 12 => S = 5 (hex 5) -> bits 0101
  Block  5: bits 001101 -> row 1, col 6 => S = 13 (hex D) -> bits 1101
  Block  6: bits 000010 -> row 0, col 1 => S = 1 (hex 1) -> bits 0001
  Block  7: bits 111000 -> row 2, col 12 => S = 0 (hex 0) -> bits 0000
  Block  8: bits 100011 -> row 3, col 1 => S = 1 (hex 1) -> bits 0001
  => S(A) (32-bit): 01110011000001011101000100000001 (hex 7305D101)
  => P(S(A)) (32-bit): 11100001000001001111101000000010 (hex E104FA02)
- L11 = R10 = B7D5D7B2
- R11 = L10 XOR P(S(A)) = C5783C78

======================================================================
Round 12
- Key K12 (48-bit): 011101010111000111110101100101000110011111101001
- K12 (hex): 7571F59467E9
- E(R) (48-bit): 011000001010101111110000000111111000001111110001 (hex 60ABF01F83F1)
- A = E(R) XOR K: 000101011101101000000101100010111110010000011000 (hex 15DA058BE418)
- S-box outputs (8 blocks):
  Block  1: bits 000101 -> row 1, col 2 => S = 7 (hex 7) -> bits 0111
  Block  2: bits 011101 -> row 1, col 14 => S = 11 (hex B) -> bits 1011
  Block  3: bits 101000 -> row 2, col 4 => S = 8 (hex 8) -> bits 1000
  Block  4: bits 000101 -> row 1, col 2 => S = 11 (hex B) -> bits 1011
  Block  5: bits 100010 -> row 2, col 1 => S = 2 (hex 2) -> bits 0010
  Block  6: bits 111110 -> row 2, col 15 => S = 6 (hex 6) -> bits 0110
  Block  7: bits 010000 -> row 0, col 8 => S = 3 (hex 3) -> bits 0011
  Block  8: bits 011000 -> row 0, col 12 => S = 5 (hex 5) -> bits 0101
  => S(A) (32-bit): 01111011100010110010011000110101 (hex 7B8B2635)
  => P(S(A)) (32-bit): 11000010011010001100111111101010 (hex C268CFEA)
- L12 = R11 = C5783C78
- R12 = L11 XOR P(S(A)) = 75BD1858

======================================================================
Round 13
- Key K13 (48-bit): 100101111100010111010001111110101011101001000001
- K13 (hex): 97C5D1FABA41
- E(R) (48-bit): 001110101011110111111010100011110000001011110000 (hex 3ABDFA8F02F0)
- A = E(R) XOR K: 101011010111100000101011011101011011100010110001 (hex AD782B75B8B1)
- S-box outputs (8 blocks):
  Block  1: bits 101011 -> row 3, col 5 => S = 9 (hex 9) -> bits 1001
  Block  2: bits 010111 -> row 1, col 11 => S = 10 (hex A) -> bits 1010
  Block  3: bits 100000 -> row 2, col 0 => S = 13 (hex D) -> bits 1101
  Block  4: bits 101011 -> row 3, col 5 => S = 1 (hex 1) -> bits 0001
  Block  5: bits 011101 -> row 1, col 14 => S = 8 (hex 8) -> bits 1000
  Block  6: bits 011011 -> row 1, col 13 => S = 11 (hex B) -> bits 1011
  Block  7: bits 100010 -> row 2, col 1 => S = 4 (hex 4) -> bits 0100
  Block  8: bits 110001 -> row 3, col 8 => S = 15 (hex F) -> bits 1111
  => S(A) (32-bit): 10011010110100011000101101001111 (hex 9AD18B4F)
  => P(S(A)) (32-bit): 11011101101110110010100100100010 (hex DDBB2922)
- L13 = R12 = 75BD1858
- R13 = L12 XOR P(S(A)) = 18C3155A

======================================================================
Round 14
- Key K14 (48-bit): 010111110100001110110111111100101110011100111010
- K14 (hex): 5F43B7F2E73A
- E(R) (48-bit): 000011110001011000000110100010101010101011110100 (hex 0F16068AAAF4)
- A = E(R) XOR K: 010100000101010110110001011110000100110111001110 (hex 5055B1784DCE)
- S-box outputs (8 blocks):
  Block  1: bits 010100 -> row 0, col 10 => S = 6 (hex 6) -> bits 0110
  Block  2: bits 000101 -> row 1, col 2 => S = 4 (hex 4) -> bits 0100
  Block  3: bits 010110 -> row 0, col 11 => S = 7 (hex 7) -> bits 0111
  Block  4: bits 110001 -> row 3, col 8 => S = 9 (hex 9) -> bits 1001
  Block  5: bits 011110 -> row 0, col 15 => S = 9 (hex 9) -> bits 1001
  Block  6: bits 000100 -> row 0, col 2 => S = 10 (hex A) -> bits 1010
  Block  7: bits 110111 -> row 3, col 11 => S = 15 (hex F) -> bits 1111
  Block  8: bits 001110 -> row 0, col 7 => S = 1 (hex 1) -> bits 0001
  => S(A) (32-bit): 01100100011110011001101011110001 (hex 64799AF1)
  => P(S(A)) (32-bit): 10110111001100011000111001010101 (hex B7318E55)
- L14 = R13 = 18C3155A
- R14 = L13 XOR P(S(A)) = C28C960D

======================================================================
Round 15
- Key K15 (48-bit): 101111111001000110001101001111010011111100001010
- K15 (hex): BF918D3D3F0A
- E(R) (48-bit): 111000000101010001011001010010101100000001011011 (hex E054594AC05B)
- A = E(R) XOR K: 010111111100010111010100011101111111111101010001 (hex 5FC5D477FF51)
- S-box outputs (8 blocks):
  Block  1: bits 010111 -> row 1, col 11 => S = 11 (hex B) -> bits 1011
  Block  2: bits 111100 -> row 2, col 14 => S = 2 (hex 2) -> bits 0010
  Block  3: bits 010111 -> row 1, col 11 => S = 14 (hex E) -> bits 1110
  Block  4: bits 010100 -> row 0, col 10 => S = 8 (hex 8) -> bits 1000
  Block  5: bits 011101 -> row 1, col 14 => S = 8 (hex 8) -> bits 1000
  Block  6: bits 111111 -> row 3, col 15 => S = 13 (hex D) -> bits 1101
  Block  7: bits 111101 -> row 3, col 14 => S = 3 (hex 3) -> bits 0011
  Block  8: bits 010001 -> row 1, col 8 => S = 12 (hex C) -> bits 1100
  => S(A) (32-bit): 10110010111010001000110100111100 (hex B2E88D3C)
  => P(S(A)) (32-bit): 01011011100000010010011101101110 (hex 5B81276E)
- L15 = R14 = C28C960D
- R15 = L14 XOR P(S(A)) = 43423234

======================================================================
Round 16
- Key K16 (48-bit): 110010110011110110001011000011100001011111110101
- K16 (hex): CB3D8B0E17F5
- E(R) (48-bit): 001000000110101000000100000110100100000110101000 (hex 206A041A41A8)
- A = E(R) XOR K: 111010110101011110001111000101000101011001011101 (hex EB578F14565D)
- S-box outputs (8 blocks):
  Block  1: bits 111010 -> row 2, col 13 => S = 10 (hex A) -> bits 1010
  Block  2: bits 110101 -> row 3, col 10 => S = 7 (hex 7) -> bits 0111
  Block  3: bits 011110 -> row 0, col 15 => S = 8 (hex 8) -> bits 1000
  Block  4: bits 001111 -> row 1, col 7 => S = 3 (hex 3) -> bits 0011
  Block  5: bits 000101 -> row 1, col 2 => S = 2 (hex 2) -> bits 0010
  Block  6: bits 000101 -> row 1, col 2 => S = 4 (hex 4) -> bits 0100
  Block  7: bits 011001 -> row 1, col 12 => S = 2 (hex 2) -> bits 0010
  Block  8: bits 011101 -> row 1, col 14 => S = 9 (hex 9) -> bits 1001
  => S(A) (32-bit): 10100111100000110010010000101001 (hex A7832429)
  => P(S(A)) (32-bit): 11001000110000000100111110011000 (hex C8C04F98)
- L16 = R15 = 43423234
- R16 = L15 XOR P(S(A)) = 0A4CD995

======================================================================
Preoutput (R16 || L16): 0000101001001100110110011001010101000011010000100011001000110100 (hex 0A4CD99543423234)
Final Cipher (after IP^-1): 1000010111101000000100110101010000001111000010101011010000000101 (hex 85E813540F0AB405)

Done. (Ciphertext should be 85E813540F0AB405)
